; Your Symphony Web Services server
[WebServices]
;host - IP or hostname of server where symWS is hosted.
host = 
;port - port of server where symWS is hosted. Default = 8080
port = 8080
;path - path of the symWS on the server. Default = symws
path = symws
;clientID - client ID set up for Vufind in symWS administration panel.
clientID = 
;https - turn to true if you have SSL turned on for your symWS server.
https = false
;user and password are not currently implemented in the driver, but may be in the future.
user = 
password = 

[Behaviors]
;showBaseCallNumber - Enables the base call number to be displayed in the hitlist, versus specific call numbers from the item records.  The specific call numbers will still be displayed on the record holdings page. Supported values are "true" or "false".
showBaseCallNumber = true
;showAccountLogin - Determines whether to show the log in option. (VuFind 1.4+)
;                   Supported values are "true" or "false."
showAccountLogin = true
;showStaffNotes - Determines whether to show staff notes in the holdings.
;                 Supported values are "true" or "false".
showStaffNotes = true
;showFeeType - Determines the type of fees that are shown.
;              Supported values are: UNPAID_FEES, PAID_FEES, ALL_FEES
showFeeType = UNPAID_FEES
;userProfileGroupField - Determines from which field to populate the "Group" in "My Profile".
;                        Supported values are: GROUP_ID, USER_PROFILE_ID, 
;                                              PATRON_LIBRARY_ID, DEPARTMENT
userProfileGroupField = GROUP_ID

; This section controls hold behavior; note that you must also ensure that Holds are
; enabled in the [Catalog] section of config.ini in order to take advantage of these
; settings.
[Holds]
; HMACKeys - A list of hold form element names that will be analyzed for consistency
; during hold form processing. Most users should not need to change this setting.
HMACKeys = item_id:holdtype

; defaultRequiredDate - A colon-separated list used to set the default "not required
; after" date for holds in the format days:months:years
; e.g. 0:1:0 will set a "not required after" date of 1 month from the current date
defaultRequiredDate = 0:1:1

; extraHoldFields - A colon-separated list used to display extra visible fields in the
; place holds form. Supported values are "comments", "requiredByDate" and 
; "pickUpLocation"  
extraHoldFields = comments:requiredByDate:pickUpLocation
